<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Admin dashboard</title>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <div class="title">Dashboard</div>
                <ul>
                    <li>Home</li>
                    <li>Profile</li>
                    <li>Messages</li>
                    <li>History</li>
                    <li>Tasks</li>
                    <li>Communities</li>
                </ul>
                <ul>
                    <li>Settings</li>
                    <li>Support</li>
                    <li>Privacy</li>
                </ul>
            </div>
            <div class="nav">
                <div class="top">
                    <div class="searchbar">
                        <form action="example.com/path" method="get">
                            <button type="submit"><i class="fa fa-search"></i></button>
                            <input type="text" placeholder="Search.." name="search">
                        </form>
                    </div>
                    <div class="sideheader">
                        <button><img src="bell.png" alt="bell"></button>
                        <img class="profile" src="snail.png" alt="profile">
                        <p class="name">Morgan Oakley</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="presentation">
                        <img class="profile" src="snail.png" alt="profile">
                        <div class="text_presentation">
                            <p>Hi there</p>
                            <p class="name">Morgan Oakley (@morgan)</p>
                        </div>
                    </div>
                    <div class="menu">
                        <button>New</button>
                        <button>Upload</button>
                        <button>Share</button>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="projects">
                    <p class="title_content">Your projects</p>
                    <div class="articles">
                        <div class="card">
                            <p class="title_card">Super cool project</p>
                            <p class="text_card">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...
                            </p>
                            <div class="footer_card">
                                <button><img src="favorite.png" alt="favorite" class="footer_card_icon"></button>
                                <button><img src="more.png" alt="read more" class="footer_card_icon"></button>
                                <button><img src="share.png" alt="share" class="footer_card_icon"></button>
                            </div>
                        </div>
                        <div class="card">
                            <p class="title_card">Less cool project</p>
                            <p class="text_card">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...
                            </p>
                            <div class="footer_card">
                                <button><img src="favorite.png" alt="favorite" class="footer_card_icon"></button>
                                <button><img src="more.png" alt="read more" class="footer_card_icon"></button>
                                <button><img src="share.png" alt="share" class="footer_card_icon"></button>
                            </div>
                        </div>
                        <div class="card">
                            <p class="title_card">Impossible app</p>
                            <p class="text_card">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...
                            </p>
                            <div class="footer_card">
                                <button><img src="favorite.png" alt="favorite" class="footer_card_icon"></button>
                                <button><img src="more.png" alt="read more" class="footer_card_icon"></button>
                                <button><img src="share.png" alt="share" class="footer_card_icon"></button>
                            </div>
                        </div>
                        <div class="card">
                            <p class="title_card">Easy Peasy App</p>
                            <p class="text_card">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...
                            </p>
                            <div class="footer_card">
                                <button><img src="favorite.png" alt="favorite" class="footer_card_icon"></button>
                                <button><img src="more.png" alt="read more" class="footer_card_icon"></button>
                                <button><img src="share.png" alt="share" class="footer_card_icon"></button>
                            </div>
                        </div>
                        <div class="card">
                            <p class="title_card">Ad blocker</p>
                            <p class="text_card">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...
                            </p>
                            <div class="footer_card">
                                <button><img src="favorite.png" alt="favorite" class="footer_card_icon"></button>
                                <button><img src="more.png" alt="read more" class="footer_card_icon"></button>
                                <button><img src="share.png" alt="share" class="footer_card_icon"></button>
                            </div>
                        </div>
                        <div class="card">
                            <p class="title_card">Money Maker</p>
                            <p class="text_card">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...
                            </p>
                            <div class="footer_card">
                                <button><img src="favorite.png" alt="favorite" class="footer_card_icon"></button>
                                <button><img src="more.png" alt="read more" class="footer_card_icon"></button>
                                <button><img src="share.png" alt="share" class="footer_card_icon"></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="announcements">
                    <p class="title_content">Announcements</p>
                    <div class="news">
                        <div class="card card_border">
                            <p class="title_card">Site Maintenance</p>
                            <p class="text_card">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...
                            </p>
                        </div>
                        <div class="card card_border">
                            <p class="title_card">Community share day</p>
                            <p class="text_card">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...
                            </p>
                        </div>
                        <div class="card">
                            <p class="title_card">Updated Privacy Policy</p>
                            <p class="text_card">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <p class="title_content">Trending</p>
                    <div class="accounts_list">
                        <div class="account account_wpadding">
                            <img src="zebra.png" alt="personeA" class="account_icon">
                            <div class="pres">
                                <p class="nametag">@tegan</p>
                                <p class="titletag">World Peace Builder</p>
                            </div>
                        </div>
                        <div class="account account_wpadding">
                            <img src="lion.png" alt="personeB" class="account_icon">
                            <div class="pres">
                                <p class="nametag">@morgan</p>
                                <p class="titletag">Super Cool Project</p>
                            </div>
                        </div>
                        <div class="account account_wpadding">
                            <img src="fish.png" alt="personeC" class="account_icon">
                            <div class="pres">
                                <p class="nametag">@kendall</p>
                                <p class="titletag">Life Changing App</p>
                            </div>
                        </div>
                        <div class="account">
                            <img src="turtle.png" alt="personeD" class="account_icon">
                            <div class="pres">
                                <p class="nametag">@alex</p>
                                <p class="titletag">No Traffic Maker</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>